<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrong Credentials!!</title>
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

        html, body
        {
            width: 100%;
            height: 100%;
        }

        body
        {
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            min-width: 100vw;
            font-family: "Roboto Mono", "Liberation Mono", Consolas, monospace;
            color: rgba(255,255,255,.87);
        }

        .button
        {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 3px 1px;
          border-radius: 10px;
          transition-duration: 0.4s;
          cursor: pointer;
          background-color: none;
          color: black;
          border: 2px solid #4CAF50;
        }
        .button:hover
        {
          background-color: #4CAF50;
          color: white;
        }

        .xx
        {
           margin: 0;
           position: absolute;
           top: 45%;
           left: 45%;
        }

    </style>
</head>
    <body>
        <div class="xx">

                    <p>OOPS!!!!<br> Something went Wrong!! </p>

                    <button class="button"  onclick=" window.location.href='/' ;"> Back</button>


        </div>

    </body>
</html>